# monacojx

./: README.md  pom.xml
${project.build.directory}/classes/de/softquadrat/monacojx/: hello-view.fxml
${project.build.directory}/classes/de/softquadrat/monacojx/monaco-editor/: index.html
src/main/java/: module-info.java
src/main/java/de/softquadrat/monacojx/: AbstractEditorAction.java  ClipboardBridge.java  Document.java  Editor.java  HelloApplication.java  HelloController.java  MonacoEditor.java  MonacoEditorFactory.java  MonacoEditorFactoryImpl.java  PasteAction.java  SystemClipboardWrapper.java
src/main/resources/de/softquadrat/monacojx/monaco-editor/: index.html
src/test/java/de/softquadrat/monacojx/: MonacoEditorTest.java
